#![enable(unwrap_newtypes)]
#![enable(implicit_some)]

LifepathSetting(
  name: "noble",
  page: 113,
  lifepaths: [
    Lifepath(
      name: "born noble",
      page: 113,
      born: true,
      years: 21,
      res: 10,
      leads: ["guilder", "artificer"],
      gen_skill_pts: 4,
      skill_pts: 2,
      trait_pts: 2,
      skills: ["dwarven rune script"],
      traits: ["dvergar"]
    ),

    Lifepath(
      name: "abecedart",
      page: 113,
      years: 20,
      res: 10,
      stat_mod: Mental(1),
      leads: ["guilder", "artificer", "outcast"],
      skill_pts: 4,
      trait_pts: 1,
      skills: ["chronology of kings", "etiquette", "obscure text-wise"],
      traits: ["know it all"]
    ),

    Lifepath(
      name: "ardent (noble)",
      page: 113,
      years: 25,
      res: 15,
      stat_mod: Physical(1),
      leads: ["guilder", "artificer", "outcast"],
      skill_pts: 4,
      trait_pts: 2,
      skills: ["sing", "soothing platitudes", "accounting", "whispered secrets-wise"],
      traits: ["humility in the face of your betters"]
    ),

    Lifepath(
      name: "axe bearer (noble)",
      page: 113,
      years: 20,
      res: 25,
      stat_mod: Physical(1),
      leads: ["host", "outcast"],
      skill_pts: 8,
      trait_pts: 1,
      skills: ["axe", "armor training", "shield training", "formation fighting", "throwing"],
      traits: ["proud"],
      requires: (
        req: Any([LP("ardent (noble)"), LP("banner bearer")]),
        desc: "Noble Ardent or Banner Bearer",
      ),
    ),

    Lifepath(
      name: "chronicler",
      page: 113,
      years: 50,
      res: 20,
      stat_mod: Mental(1),
      leads: ["host", "guilder", "artificer"],
      skill_pts: 9,
      trait_pts: 1,
      skills: ["illuminations", "ancient history", "clan-wise", "dwarf-wise", "poetry",
        "cartography", "etiquette", "symbology", "oath-wise"],
      traits: [],
      requires: (
        req: Any([LP("abecedart"), LP("khirurgeon"), LP("graybeard")]),
        desc: "Abecedart, Khirurgeon, or Graybeard",
      ),
    ),

    Lifepath(
      name: "seneschal",
      page: 113,
      years: 55,
      res: 50,
      stat_mod: Mental(1),
      leads: ["host", "guilder"],
      skill_pts: 5,
      trait_pts: 1,
      skills: ["etiquette", "command", "estate management", "hold-wise"],
      traits: ["practical"],
      requires: (
        req: Any([LP("trader"), LP("longbeard"), LP("quartermaster"), LP("chronicler"),
          LP("khirurgeon"), LP("graybeard")]),
        desc: "Trader, Longbeard, Quartermaster, Chronicler, Khirurgeon, or Graybeard",
      ),
    ),

    Lifepath(
      name: "treasurer",
      page: 113,
      years: 75,
      res: 100,
      stat_mod: Mental(1),
      leads: ["host", "outcast"],
      skill_pts: 6,
      trait_pts: 1,
      skills: ["accounting", "etiquette", "treasure-wise", "administration"],
      traits: ["dangerous obsession", "rain man"],
      requires: (
        req: Any([LP("seneschal"), LP("artificer"), LP("warden")]),
        desc: "Seneschal, Artificer, or Warden",
      ),
    ),

    Lifepath(
      name: "high captain",
      page: 113,
      years: 75,
      res: 75,
      stat_mod: Physical(1),
      leads: ["host", "outcast"],
      gen_skill_pts: 2,
      skill_pts: 5,
      trait_pts: 2,
      skills: ["command", "strategy", "conspicuous"],
      traits: ["muttering", "stentorious voice"],
      requires: (
        req: All([
          LP("axe bearer (noble)"),
          Any([LP("captain"), LP("warden")])
        ]),
        desc: "Noble Axe Bearer and either Captain or Warden",
      ),
    ),

    Lifepath(
      name: "prince",
      page: 113,
      years: 100,
      res: 200,
      stat_mod: Mental(1),
      leads: ["host", "outcast"],
      skill_pts: 8,
      trait_pts: 2,
      skills: ["conspicuous", "etiquette", "intimidation", "oratory", "command",
        "burden of the crown-wise"],
      traits: ["grumbling", "galvanizing presence", "baleful stare"],
      requires: (
        req: All([LP("born noble"), LP("axe bearer (noble)")]),
        desc: "Born Noble and Noble Axe Bearer",
      ),
    ),

  ]
)